## DATABASE INFORMATION
MYSQL_HOST = mysql
MYSQL_ROOT_PASSWORD = systemart
MYSQL_USER = systemart
MYSQL_PASSWORD = systemart
MYSQL_DATABASE = systemart
MYSQL_PORT = 3306
EXTERNAL_MYSQL_PORT = 9912

## CHAT PARAMETERS
# CHATBOT_NUMBER = 5493874510179
CHAT_TIMEOUT_MINUTES = 10
ALERT_ONLINE = 5493874566419
ALERT_EMAIL = "agustintommasi@gmail.com"
IGNORE_ORIGIN = 5493876292891,5493875843006,5493874668547,5493874659543,5493874837917,5493873654861
ARCHIVE_CHATS = true

## SEND MAIL WITH QR CODE
SENDER_SERVICE = "gmail"
SENDER_NAME = "ChatBot SystemArt"
SENDER_EMAIL = chatbot.systemart@gmail.com
SENDER_PASSWORD = "nefh laaa kygx lcdc"

## OFFICIAL WHATSAPP
OFFICIAL_WHATSAPP = false
CLOUD_API_ACCESS_TOKEN = "EAAQijGyyxkgBO5J0MToRyVxBVVlti3oGHyL6S0ARsc0nTE2eTAyVvsNzu8p66ZAX1pFKSRMnzbFhi0cJr05ZAWKNZCKniYY2JDvYblyBTPAXagvVeyyLalRpBJMpIatWFIj2jispFDLHa9HYaWvmlnTv7LTyvKvS323bAr5jNJD5qVsVsi0FZBuDIrNMYoG7rELI0XdoeuPCV2AB"
VERIFY_TOKEN = "HAPPY"

# APP_ID="1163886421263944" # no se usa
# APP_SECRET="30272f6538be4e1bf0bb377a34b2e2b7" # no se usa
# RECIPIENT_WAID="543874566419" # Your WhatsApp number with country code (e.g., +31612345678)
CLOUD_API_VERSION = "v19.0"
WA_PHONE_NUMBER_ID = 283363511517331 # +54
# WA_PHONE_NUMBER_ID=179738828565986 # +1 

SERVER_PORT = 18090
EXTERNAL_SERVER_PORT = 9913

OPENAI_API_KEY = ""
OPENAI_ASSISTANT_ID = ""

## DOCKER INFORMATION
CONTAINER_NAME = "ChatBot-MySQL"


##CHATGPT
#PRIVATE GPT
GPT_URL = "http://localhost:8001/v1/chat/completions"