MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=
MYSQL_USER=systemart
MYSQL_PASSWORD=
MYSQL_DATABASE=systemart
MYSQL_PORT=9911

CHAT_TIMEOUT_MINUTES = 10
# CHATBOT_NUMBER = 5493874510179
ALERT_ONLINE = 5493874566419,5493875036136

SENDER_SERVICE = "gmail"
SENDER_NAME = "ChatBot SystemArt"
SENDER_EMAIL = chatbot.systemart@gmail.com
SENDER_PASSWORD = ""
